spring.application.name=baitest2
spring.security.user.name=user 

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ShoppingCartDB
spring.datasource.username=sa
spring.datasource.password=12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Config jdbc session
spring.session.jdbc.initialize-schema=always
spring.session.timeout=180
jwt.secret-key=Y2FzZWFyZGV2Y2FzZWFyZGV2Y2FzZWFyZGVjYXNlYXJkZW52Y2FzZWFyZGV2Y2FzZWFyZGV2Y2FzZWFyZGVk
jwt.expires-in=3600 
jwt.refresh-expires-in=86400
